﻿// <auto-generated />
namespace _10dt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0-preview2-19525-03")]
    public sealed partial class BusinessRules : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(BusinessRules));
        
        string IMigrationMetadata.Id
        {
            get { return "201911042306566_BusinessRules"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
